spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://dpg-cihg3nlph6erq6ih6ll0-a.oregon-postgres.render.com/dbbances?user=dbbances&password=IcJriFKjTnnTYtatIAHX2JOH5SmEnxPE&sslmode=require



spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.show-sql: false
